# Set to 'production' for live system
NODE_ENV=development

### SERVICE ###############################################

# NOTE: Needs to be kept at '0.0.0.0' if using Docker
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8204
SERVICE_REDIRECT_URL='https://pyrusapps.blackpear.com/esp/#!/launch?'

### HTTPS #################################################

# Will use PFX file/passphrase over SSL cert/key if both specified
HTTPS_PFX_PASSPHRASE=
# example: './server.pfx'
HTTPS_PFX_FILE_PATH=
HTTPS_SSL_CERT_PATH=
HTTPS_SSL_KEY_PATH=

### CORS ##################################################

# Origin can be comma-delimited string, string, or boolean
# if set to boolean true then reflect request origin
# Defaults to false and disables CORS if not set
CORS_ORIGIN='*'

# Expects comma-delimited string i.e. 'GET, PUT, POST'
CORS_METHODS='GET'
# Expects comma-delimited string i.e. 'Content-Type, Authorization'
# Defaults to reflecting the headers specified in the
# request's Access-Control-Request-Headers header
CORS_ALLOWED_HEADERS='Accept, Accept-Encoding, Accept-Language, Authorization, Content-Type, Origin, X-Forwarded-For, X-Requested-With'
# Expects comma-delimited string i.e. 'Content-Range, X-Content-Range'
CORS_EXPOSED_HEADERS=

### LOGGER ################################################

# Level can be 'trace', 'debug', 'info', 'warn', 'error', or 'fatal'.
# Defaults to 'info'
LOG_LEVEL='info'
# See https://momentjs.com/docs/#/displaying/format/ for 
# date format options
LOG_ROTATION_DATE_FORMAT='YYYY-MM-DD'
# Filename including full path used by the stream, example:
# './logs/obs-service-%DATE%.log'
# Defaults to STDOUT if not set.
# Set to STDOUT in Docker.
LOG_ROTATION_FILENAME=
# Frequency can be 'daily', 'custom', or 'test'. Defaults to 'daily'.
# 'test' rotates every minute, set to 'custom' if you want to rotate
# based on LOG_ROTATION_DATE_FORMAT
LOG_ROTATION_FREQUENCY='daily'
# Max number of logs to keep. If not set, it will not remove past logs
LOG_ROTATION_MAX_LOGS=
# Max size of the file after which it will rotate. It can 
# be combined with frequency or date format. The size units 
# are 'k', 'm' and 'g'. Units need to directly follow
# a number e.g. 1g, 100m, 20k.
LOG_ROTATION_MAX_SIZE=

### KEYCLOAK ##############################################

# Refer to documentation for details on options:
# https://github.com/keycloak/keycloak-documentation/blob/master/securing_apps/topics/token-exchange/token-exchange.adoc

# Request Token
KC_ENABLED=false
KC_REQUESTTOKEN_URL=
KC_REQUESTTOKEN_AUDIENCE=
KC_REQUESTTOKEN_CLIENT_ID=
KC_REQUESTTOKEN_CLIENT_SECRET=
KC_REQUESTTOKEN_GRANT_TYPE='urn:ietf:params:oauth:grant-type:token-exchange'
KC_REQUESTTOKEN_REQUESTED_TOKEN_TYPE='urn:ietf:params:oauth:token-type:access_token'
# Service Authorisation
KC_SERVICEAUTH_URL=
KC_SERVICEAUTH_CLIENT_ID=
KC_SERVICEAUTH_CLIENT_SECRET=
KC_SERVICEAUTH_GRANT_TYPE='password'
KC_SERVICEAUTH_PASSWORD=
KC_SERVICEAUTH_USERNAME=

### OBFUSCATION ###########################################

# Encryption key name
OBFUSCATION_KEY_NAME='k01'
# Encryption key value
OBFUSCATION_KEY_VALUE='0123456789'
# Array of request query string parameter keys to obfuscate
OBFUSCATION_QUERYSTRING_KEY_ARRAY=["birthdate", "patient"]